<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/options.css">
	<link rel="stylesheet" href="/help/help.css">
	<link rel="stylesheet" href="/locale-help.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/SettingStorage.js"></script>
	<script src="/js/storage.js"></script>
	<script src="/js/options.js"></script>
	<script src="/js/help.js"></script>
	<script src="/js/il8n.js"></script>
	<script src="/js/classList.js"></script>
	<script src="/locale-options.js"></script>
	<script>
		il8n.loadLocaleScript('locale-options.js');
		il8n.loadLocaleStyle('locale-help.css');
	</script>
	<link rel="icon" type="image/png" href="img/icon_16.png">
	<title id="title">Tab Vault Help</title>
</head>
<body>
<div id="viewport">
	<div id="topbar"></div>
	<div id="wrap">
		<header>
			<img src="/img/icon.png">
			<div class="right">
				<h1><span id="widget-name">Tab Vault</span> <span class="version" id="widget-version"></span> - <span data-loc="TitleHelp2">Помощь</span></h1>
			</div>
		</header>

	<!-- Start Translating Here -->
	
		
		<h2>Что же такое Tab Vault?</h2>
		<p>
			Tab Vault это дополнение, которое хранит ваши вкладки (табы), которые вы хотите позже посмотреть, но в закладки не добавлять.
                              Ваши вкладки находятся там не занимая место в оперативной памяти и на панели вкладок.
				
			Как и на панели вкладок Оперы, вы можете группировать, перемещать, удалять и запускать в космос ваши вкладки и группы вкладок.
				
			Tab Vault также показывает количество сохраненных вкладок, чтобы вы про них не забывали.
		</p>
		
		<h2>Как использовать Tab Vault?</h2>
		<p>
			Нажмите на иконку Tab Vault, чтобы его открыть. Tab Vault показывает количество сохраненных вкладок на этой кнопке (в маленьком кружке). 
			Счетчик вкладок (и многие другие полезные штуки) могут быть настроены 
			<a href="/options.html" target="_blank">здесь</a>.
		</p>
		<figure>
			<img src="/help/open.png">
			<figcaption>Самая главная кнопка Tab Vault (она открывает список ваших вкладок)</figcaption>
		</figure>
			
		<h3>Интерфейс Tab Vault</h3>
		<p>
			Tab Vault хранит ваши вкладки в двух "папках" - "Табы" (это другое название вкладок) и "Корзина". Папка "Табы" хранит ваши сохраненные вкладки.
			Естественно, "Корзина" хранит ваши удаленные вкладки (вы легко можете восстановить их из "Корзины"). Щелкайте на
			<code>Вкладки</code> или на <code>Корзина</code> чтобы перемещаться между папками. 
			(Папка "Корзина" неактивна пока нет удаленных вкладок)
		</p>
		<figure>
			<img src="help/popup.png">
			<figcaption>Главное окно Tab Vault</figcaption>
		</figure>
			
		<h3>Папка "Табы" <span class="sub">Как открывать табы и управлять ими.</span></h3>
		<p>
			Щелкните на <code>Добавить</code> чтобы сохранить в Tab Vault текущую вкладку. 
                              Для перемещения захватите (зажмите кнопку мыши) правой кнопкой мыши сохраненную вкладку, затем перемещайте её в нужное место или группируйте с другими вкладками. 
                              Нажмите на крестик (<code>X</code>) около вкладки, чтобы переместить её в корзину. 
			Вы также можете удалить вкладку, перетянув её на вкладку "Корзина".
			В списке показываются только заголовки страниц, но вы можете узнать URL адрес просто наведя курсор на сохраненную вкладку и немного подождав.
		</p>
		<p>
			Вы можете открыть сохраненную вкладку тремя разными способами. Вы можете просто щелкнуть на вкладку чтобы открыть её в новом окне
                              Нажмите <code>Ctrl</code> и щелкните на вкладку, чтобы открыть её в фоне.
			Перетащите вкладку из окна приложения в любое место на странице, чтобы заменить ею существующую.
                              Группы вкладок могут быть открыты таким же образом.
		</p>
			
		<h3>Папка "Корзина" <span class="sub">Восстановление удаленных табов</span></h3>
		<p>
			Когда вы удаляете вкладку, она попадает прямо сюда. Это такой маленький ад для ваших сохраненных вкладок. 
                              Просто щелкните на удаленную вкладку, чтобы восстановить и вернуть её и вернуть в "Табы". Щелкните на <code>Очистить список удаленных табов</code> 
			чтобы полностью очистить корзину. Это безвозвратная процедура.
			Вы не можете перегруппировывать удаленные вкладки.
		</p>
		<figure>
			<img src="help/trash.png">
			<figcaption>"Корзина"</figcaption>
		</figure>
			
		<h3>Группы вкладок</h3>
		<p>
			Tab Vault поддерживает группы вкладок. Группы имеют стрелку 
			на месте иконки сайта и не имеет кнопки <code>X</code>.
				
			Чтобы создать группу, захватите вкладку левой кнопкой мыши, и перетащите на стрелку с правой стороны того таба, который вы хотите объединить в группу.
                              Теперь второй таб, на который вы навели первый :), должен потемнеть. Отпустите кнопку мыши и вкладки сгруппируются.
			
				
			<em>Курсор должен находится в правой части таба, чтобы активировать режим группировки. Область группировки выделена красным на картинке ниже.</em>
		</p>
		<figure>
			<img src="/help/grouping.png">
			<figcaption>Группировка двух табов (Область группировки выделена красным)</figcaption>
		</figure>
		<p>
			Нажимайте на название группы, чтобы сворачивать или разворачивать её. Чтобы переименовать группу, нажмите на иконку ручки в правой части заголовка группы.
			Группы вкладок переносятся также как и отдельные вкладки. Вы можете вытаскивать вкладки из групп, просто перетащив их на самый верх списка.
				
			Группа исченет, когда все вкладки будут удалены или перемещены за пределы группы. Вы можете удалить целую группу перетащив её в папку <code>Корзина</code> приложения.
		</p>
		<figure>
			<img src="help/groups.png">
			<figcaption>Слева: развернутая группа. Справа: переименование группы.</figcaption>
		</figure>

		
		<h2>Полезности</h2>
		<h3>Сессии (сеансы)</h3>
		<p>
			Tab Vault может импортировать или экспортировать сессии (сеансы) Оперы в
			секции Импорт/Экспорт на 
			<a href="/options.html" target="_blank">странице настроек</a>.
		</p>
		<p>
			Чтобы жкспортировать ваши сохраненные вкладки, надмите на "Экспортировать сессию".
			Опера откроет новую вкладку. Выберите  <code>Меню > Страница > Сохранить как...</code> или  <code>Файл > Сохранить как...</code>
			(или нажмите Ctrl+S) чтобы сохранить ваши вкладки в файл .win.
		</p>
		<p>
			Чтобы импортировать файл сессии (сеанса), выберите его в окне "Обзор" и нажмите кнопку "Импортировать сессию". 
		</p>
		<p>
			Вы можете узнать где Опера хранит ваши сессии (сеансы) пройдя на
			<a href="opera:about">opera:about</a> и прочитав адрес в строке "Сохранённый сеанс".
		</p>
		<p>
			Tab Vault спроектирован на максимальную защищенность от внезапного исчезновения ваших сохранённых вкладок.
			Но может случится всё что угодно (баг в Опере, вирус и т.д.), поэтому делайте чаще резервные копии ваих вкладок.
		</p>
			
		<h3>Кнопки и ярлыки</h3>
		<p>
			Tab Vault включает в себя JavaScript-функции, которые позволяют управлять вашими вкладками с помощью дополнительных кнопок и ярлыков. 
			Это означает, что вы можете создать сочетание клавиш или дополнительный ярлык, чтобы именть возможность быстро сохранить вкладку.
		</p>
		<p>
			Чтобы включить эти возможности, откройте секцию "Кнопки и ярлыки" в
			<a href="/options.html" target="_blank">настройках</a> и установите пароль. 
			Этот пароль не даёт вредоносным сайтам добавлять себя к вашим сохраненным созраненным вкладкам без уведомления.
			Вам не нужно запоминать этот пароль, просто нажмите "Генерировать" для создания случайного пароля.
		</p>
		<p>
			Чтобы создать допонительную кнопку, просто выберите её из списка и щелкните на неё. 
			Она появится на вкладки "Кнопки" в окне "Оформление" (чтобы открыть это окно, нажмите одновременно клавиши <code>Shift и F12</code>), откуда вы можете перетащить её на любое мето на панели Оперы.
		</p>
		<p>
			Чтобы создать сочетание клавиш или жест мыши, скопируйте текст, из поля под надписью "Сохранить вкладку - используйте с сочетаниями клавиш..."
			   затем откройте <code>Меню > Настройки > Общие настройки
			> Расширенные > Управление</code>, измените нужные вам настройки, а в качесте действия вставьте скопированный вами текст.
		</p>
		<p>
			Чтобы созраните вкладки из JavaScript используйте функцию
			<code class="nowrap">window.opera.tabvault.save(pass, url, title, icon)</code>
			где "pass" - ваш пароль из настроек, "url" - адрес страницы, "title" - заголовок страницы , и "icon" - адрес иконки сайта. Чтобы сохранить текущую вкладку, функции нужно передать только пароль.
		</p>
		<p>
			Примечание: Баг в Опере не даёт Tab Vault сохранить иконку сайта при созранении с помощье дополнительной кнопки, ярлыка или жеста мыши.
		</p>
		
		<h3>Остались вопросы?</h3>
		<p><a href="http://my.opera.com/spadija/blog/tab-vault">Нажмите сюда, чтобы перейти на страницу поддержки
		Tab Vault, где вы можете задать вопрос автору.</a></p>

	
	<!-- Stop Translating Here -->
	
		<footer>
			<p data-loc="Footer">
				<a href="https://addons.opera.com/addons/extensions/details/tab-vault/">Tab Vault</a>
				is &copy; 2010&ndash;2011 <a href="http://chaosinacan.com">Joel Spadin</a>, 
				images by <a href="http://dellustrations.deviantart.com/">Wendell Fernandes</a>
				and <a href="http://www.opera.com">Opera Software</a>
			</p>
		</footer>
	</div>
</div>
</body>
</html>