﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/options.css">
	<link rel="stylesheet" href="/help/help.css">
	<link rel="stylesheet" href="/locale-help.css">
	<script src="/js/debug.js"></script>
	<script src="/js/storage.js"></script>
	<script src="/js/options.js"></script>
	<script src="/js/help.js"></script>
	<script src="/js/il8n.js"></script>
	<script src="/js/classList.js"></script>
	<script src="/locale-options.js"></script>
	<script>
		il8n.loadLocaleScript('locale-options.js');
		il8n.loadLocaleStyle('locale-help.css');
	</script>
	<title id="title">Tab Vault Help</title>
</head>
<body>
	<header>
		<img src="/img/icon.png">
		<div class="right">
			<h1><span id="widget-name">Tab Vault</span> <span class="version" id="widget-version"></span> <span data-loc="help">Help</span></h1>
			<h2><span data-loc="by">By</span> <span id="widget-author">Joel Spadin</span></h2>
		</div>
		<div class="clear"></div>
	</header>

	<!-- Start Translating Here -->
	
	<section>
		<div id="first-time">
			<h1>რა არის Tab Vault?</h1>
			<p>
				თუ ზუსტად არ იცით რა არის Tab Vault და როგორ გამოიყენოთ ის, უბრალოდ გააგრძელეთ კითხვა.
				თუ ისეთი ადამიანი ხართ რომელიც სახელმძღვანელოებს მხოლოდ უკანასკნელ შემთხვევაში კითხულობს,
				შესაძლოა ეს ბმულები გამოგადგეთ:
			</p>
			<ul>
				<li><a href="/options.html">პარამეტრების შეცვლა</a></li>
				<li><a href="#" id="close">ვებ-ბრაუზინგის გაგრძელება!</a></li>
			</ul>
		</div>
		
		<h2 class="expander">რა არის Tab Vault?</h2>
		<div>
			<p>
				Tab Vault არის სივრცე სადაც მეხსიერებაში ჩატვირთვის და ჩანართების ზოლში ადგილის დაკავების
				გარეშე შეგიძლიათ შეინახოთ ჩანართები რომლებსაც შემდეგ დაუბრუნდებით.
				
				Just like with Opera-ს ჩანართების ზოლის მსგავსად, თქვენ შეგიძლიათ მოაწესრიგოთ, დააჯგუფოთ და
				აღადგინოთ წაშლილი ჩანართები Tab Vault-ის ნაგვის ყუთიდან.
				
				Tab Vault ასევე გიჩვენებთ შენახული ჩანაღთების რიცხვს რათა
				გაგახსენოთ რომ კვლავ დაუბრუნდეთ მათ.
			</p>
		</div>
		
		<h2 class="expander collapsed">როგორ გამოვიყენოთ Tab Vault?</h2>
		<div>
			<p>
				Tab Vault-ის გასახსნელად დააწკაპუნეთ გაფართოების ღილაკზე. Tab Vault ამ ღილაკზე ასევე გიჩვენებთ
				შენახული ჩანართების რაოდენობას. ამის (და კიდევ სხვა მრავალი რამის)
				შეცვლა შესაძლებელია
				<a href="/options.html" target="_blank">პარამეტრების გვერდიდან</a>.
			</p>
			<figure>
				<img src="/help/open.png">
				<figcaption>Tab Vault-ის გაფართოების ღილაკი</figcaption>
			</figure>
			
			<h3>Tab Vault-ის ინტერფეისი</h3>
			<p>
				Tab Vault-ს აქვს ორი სია: ჩანართები და სანაგვე. "ჩანართები" შეიცავს თქვენს შენახულ ჩანართებს.
				"სანაგვე" ინახავს წაშლილ ჩანართებს რათა სურვილის შემთხვევაში მათი აღდგენა შეძლოთ. დააწკაპუნეთ ამომხტარი ფანჯრის
				თავში მდებარე <code>ჩანართებს</code> და <code>სანაგვეს</code>
				რათა შეცვალოთ სიები. 
				(სანაგვის სია გამორთულია თუ ის ცარიელია)
			</p>
			<figure>
				<img src="/help/popup.png">
				<figcaption>Tab Vault-ის ამომხტარი ფანჯარა</figcaption>
			</figure>
			
			<h3>ჩანართების სია <span class="sub">ჩანართების მართვა და გახსნა</span></h3>
			<p>
				დააწკაპუნეთ ღილაკზე <code>დამატება</code> რათა შეინახოთ მიმდინარე ჩანართი. დააწკაპუნეთ და გაათრიეთ
				ჩანართი რათა გადაადგილოთ ის. დააწკაპუნეთ ჩანართის <code>X</code> ღილაკზე რათა წაშალოთ ის. 
				თქვენ ასევე შეგიძლიათ წაშალოთ ჩანართი მისი <code>სანაგვეში</code> გადათრევით.
				ჩანართების სია გიჩვენებთ მხოლოდ ჩანართების სათაურებს, მაგრამ თქვენ შეგიძლიათ ნახოთ ჩანართის ბმული
				მასზე მაუსის გადატარებით.
			</p>
			<p>
				ჩანართის გასახსნელად არსებობს სამი გზა. უბრალოდ დააწკაპუნეთ ჩანართზე რათა გახსნათ ის
				ახალ ფანჯარაში. ჩანართზე დაწკაპუნებისას გეჭიროთ ღილაკ <code>Ctrl-ზე</code> რათა
				ჩანართი ფონურ გვერდში გაიხსნას. 
				მოკიდეთ და გადმოათრიეთ ჩანართი ამომხტარი ფანჯრიდან ვებ-გვერდზე რათა გახსნათ ის
				მიმდინარე გვერდში. ამავე გზით შესაძლებელია ჩანართების ჯგუფის გახსნაც.
			</p>
			
			<h3>სანაგვის სია <span class="sub">წაშლილი ჩანართების აღდგენა</span></h3>
			<p>
				როდესაც თქვენ ჩანართს წაშლით, ის აქ გადმოდის. დააწკაპუნეთ წაშლილ ჩანართზე რათა
				აღადგინოთ და კვლავ ჩანართების სიაში გადაიტანოთ ის. დააწკაპუნეთ <code>დახურული ჩანართების სიის გასუფთავებას</code> 
				რათა მუდმივად წაშალოთ ყველა გადაგდებული ჩანართი. 
				თქვენ არ შეგიძლიათ გადაგდებული ჩანართების გადაადგილება.
			</p>
			<figure>
				<img src="/help/trash.png">
				<figcaption>სანაგვის სია</figcaption>
			</figure>
			
			<h3>ჩანართების დაჯგუფება</h3>
			<p>
				Tab Vault-ს ასევე აქვს ჩანართების დაჯგუფების მხარდაჭერა. ჯგუფებს საიტის ხატულის ადგილას
				აქვთ გამშლელი ისარი და მათ არ აქვთ <code>X</code> ღილაკი.
				
				ჯგუფის შესაქმნელად, გაათრიეთ ჩანართი და მიიტანეთ ის ჩანართის მარჯვნივ მდებარე 
				ისართან. შემდეგ, გაათრიეთ ჩანართი 
				სხვა ჩანართის თავზე ისე რომ სხვა ჩანართი გამუქდეს. ბოლოს კი დააგდეთ ჩანართი 
				რათა დააჯგუფოთ ორი ჩანართი ერთად. 
				
				<em>გაითვალისწინეთ რომ ისარი უნდა გადაატაროთ ჩანართის მარჯვენა მხარეს 
				რათა გაააქტიუროთ დაჯგუფება. ეს არე მონიშნულია წითლად.</em>
			</p>
			<figure>
				<img src="/help/grouping.png">
				<figcaption>ორი ჩანართის დაჯგუფება (დაჯგუფების არე მონიშნულია წითლად)</figcaption>
			</figure>
			<p>
				ჯგუფის გასახსნელად ან ასაკეცად თქვენ უნდა დააწკაპუნოთ მის სათაურზე. ჯგუფის სახელის
				შესაცვლელად, დააწკაპუნეთ სათაურის მარჯვნივ მდებარე ხატულაზე რომელსაც კალმის ფორმა აქვს. 
				ჩანართების მსგავსად ასევე შესაძლებელია ჩანართების ჯგუფების გადათრევაც, თქვენ ასევე შეგიძლიათ 
				გაშლილი ჯგუფიდან ჩანართების სათითაოდ შეტანა გამოტანა.
				
				ჯგუფი გაქრება მასში შემავალი ბოლო ჩანართის წაშლის ან სხვაგან გადატანის
				შემთხვევაში. თქვენ ასევე შეგიძლიათ წაშალოთ ჯგუფი 
				მისი გადათრევით <code>სანაგვეში</code>.
			</p>
			<figure>
				<img src="/help/groups.png">
				<figcaption>მარცხნივ: გაშლილი ჯგუფი. მარჯვნივ: ჯგუფის სახელის რედაქტირება</figcaption>
			</figure>

			
		</div>
		
		<h2 class="expander collapsed">დამატებითი ფუნქციები</h2>
		<div>
			<h3>სესიები</h3>
			<p>
				Tab Vault-ს შეუძლია Opera-ს სესიის ფაილების შეტანა და გატანა
				<a href="/options.html" target="_blank">პარამეტრების გვერდის</a>
				შემოტანა/გატანის სექციიდან.
			</p>
			<p>
				თქვენი სეიფის ჩანართების სესიის ფაილად გამოსატანად, დააწკაპუნეთ ღილაკზე "სესიის გამოტანა". 
				Opera გახსნის ახალ ჩანართს. გამოიყენეთ <code>მენიუ > გვერდი > შეინახე როგორც...</code> 
				(ან Ctrl+S) რათა შეინახოთ ეს ჩანართი როგორც .win ფაილი.
			</p>
			<p>
				სესიის ფაილის შემოსატანად გამოიყენეთ ფაილის ამრჩევი და აირჩიეთ .win ფაილი, 
				შემდეგ დააწკაპუნეთ ღილაკზე "სესიის შემოტანა". 
			</p>
			<p>
				იმისათვის რომ გაიგოთ თუ სად ინახავს Opera თქვენს სესიის ფაილებს თქვენ
				უნდა შეხვიდეთ მისამართზე <a href="opera:about">opera:about</a> და ნახოთ თუ რა წერია
				"დამახსოვრებული სესიის" გასწვრივ. თუ გსურთ რომ თქვენს მიერ გამოტანილი სესიები გამოჩნდეს
				Opera-ს სესიების სიაში, შეინახეთ ისინი ამ მისამართზე.
			</p>
			<p>
				ნებისმიერი შეცდომის შედეგად ძალიან მცირეა შანსი იმისა რომ Tab Vault-ში თქვენს მიერ
				შენახული ჩანართები დაიკარგოს.
				თუმცა, იმისათვის რომ მაქსიმალურად იყოთ დაცული, გააკეთეთ თქვენი ჩანართების გამოტანა პერიოდულად.
			</p>
			
			<h3>ღილაკები და მალსახმობები</h3>
			<p>
				Tab Vault იყენებს JavaScript-ის ფუნქციებს რათა მისი მართვა 
			    მალსახმობების და დამატებითი ღილაკების სასშუალებით შეძლოთ. ეს ნიშნავს იმას რომ თქვენ შეგიძლიათ შექმნათ
				კლავიატურის მალსახმობი ან ღილაკი რათა სწრაფად შეინახოთ მიმდინარე ჩანართი.
			</p>
			<p>
				ამის გასაკეთებლად საჭიროა გადახვიდეთ <a href="/options.html" target="_blank">პარამეტრების გვერდის</a>
				სექციაზე სახელად "ღილაკები და მალსახმობები" და დააყენოთ პაროლი.
				ეს პაროლი არასანდო საიტებს უკრძალავს თქვენს სეიფში თავის დამატებას.
				ამ პაროლის დამახსოვრება საჭირო არ არის, უბრალოდ დააწკაპუნეთ ღილაკზე 
				"გენერირება" რათა შემქნათ შემთხვევითი პაროლი.
			</p>
			<p>
				იმისათვის რომ შექმნათ ღილაკი რომელიც მიმდინარე ჩანართს შეინახავს, უბრალოდ დააწკაპუნეთ იმ ღილაკის ხატულაზე
				რომელიც გსურთ. ის დაემატება იერსახის ფანჯრის სექციაში სახელად "ჩემი ღილაკები",
				საიდანაც შეგიძლიათ გადაათრიოთ ნებისმიერ ზოლში.
				(Opera-ს ხარვეზის გამო, დამზადებული ღილაკები ნორმალურზე დიდები არიან, ამიტომ
				გამოიყენეთ შედარებით მცირე ზომის ღილაკები)
			</p>
			<p>
				კლავიატურის მალსახმობის ან მაუსის მოქმედების შესაქმნელად, დააკოპირეთ ტექსტი რომელიც ნაჩვენებია
				"ჩანართის შენახვის" ქვეშ, შემდეგ გახსენით <code>მენიუ > პარამეტრები > პარამეტრები
				> დაწვრილებით > ბმულები</code>, დაარედაქტირეთ თქვენი მაუსი ან კლავიატურა,
				და შექმენით ახალი მალსახმობი დაკოპირებული ტექსტის გამოყენებით.
			</p>
			<p>
				ჩანართის JavaScript-ის დახმარებით შესანახად, გამოიყენეთ ფუნქცია
				<code class="nowrap">window.opera.tabvault.save(pass, url, title, icon)</code>
				სადაც "pass" არის თქვენი პაროლი, "url" არის ჩანართის ბმული, "title" არის
				ჩანართის სათაური, და "icon" არის ჩანართის ხატულის მისამართი. მიმდინარე ჩანართის
				შესანახად არ გჭირდებათ არაფერი რაც "pass"-ის შემდეგ არის.
			</p>
			<p>
				შენიშვნა: Opera-ს ხარვეზის გამო, ვერ ხერხდება Tab Vault-ში ღილაკით ან მალსახმობით 
				დამატებულ ჩანართის ხატულის შენახვა.
			</p>
		</div>
		
		<h3>კვლავ გაქვთ შეკითვა?</h3>
		<p><a href="http://my.opera.com/spadija/blog/tab-vault">დააწკაპუნეთ აქ რათა გადახვიდეთ
		Tab Vault-ის დახმარების გვერდზე, სადაც შეგიძლიათ გაფართოების ავტორს დაუსვათ შეკითხვები.</a></p>
		
	</section>
	
	<!-- Stop Translating Here -->
	
	<footer>
		<p data-loc="footer">
			<a href="https://addons.opera.com/addons/extensions/details/tab-vault/">Tab Vault</a>
			is &copy; 2010&ndash;2011 <a href="http://chaosinacan.com">Joel Spadin</a>, 
			images by <a href="http://dellustrations.deviantart.com/">Wendell Fernandes</a>
			and <a href="http://www.opera.com">Opera Software</a>
		</p>
	</footer>
	
</body>
</html>