﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/options.css">
	<link rel="stylesheet" href="/help/help.css">
	<link rel="stylesheet" href="/locale-help.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/SettingStorage.js"></script>
	<script src="/js/storage.js"></script>
	<script src="/js/options.js"></script>
	<script src="/js/help.js"></script>
	<script src="/js/il8n.js"></script>
	<script src="/js/classList.js"></script>
	<script src="/locale-options.js"></script>
	<script>
		il8n.loadLocaleScript('locale-options.js');
		il8n.loadLocaleStyle('locale-help.css');
	</script>
	<link rel="icon" type="image/png" href="img/icon_16.png">
	<title id="title">Tab Vault Yardım</title>
</head>
<body>
<div id="viewport">
	<div id="topbar"></div>
	<div id="wrap">
		<header>
			<img src="/img/icon.png">
			<div class="right">
				<h1><span id="widget-name">Tab Vault</span> <span class="version" id="widget-version"></span> <span data-loc="TitleHelp2">Yardım</span></h1>
			</div>
		</header>

	<!-- Start Translating Here -->
		
		<h2>Tab Vault Nedir?</h2>
		<p>
			Tab Vault sekme çubuğunda yer kaplamamasını ve hafızayı boşaltmak için
			kapatacağınız sekmeleri daha sonra okumak için saklayabileceğiniz
			bir yer oluşturur.
				
			Tıpkı Opera'nın sekme çubuğu gibi, onları sıralayabilir, gruplayabilir
			ve sildiğiniz sekmeleri Tab Vault'un çöp listesinden kurtarabilirsiniz.
				
			Tab Vault ayrıca, sonra bakmak için sakladığınız sekmelerin sayısını da gösterir.
		</p>
		
		<h2>Tab Vault'u nasıl kullanabilirim?</h2>
		<p>
			Tab Vault'u açmak için eklenti düğmesine tıklayın. Tab Vault, düğmenin
			üzerinde kaç sekmenin bulunduğunu gösterir. Bu (ve diğer bir çok şey)
			<a href="/options.html" target="_blank">seçenekler sayfasından</a> değiştirilebilir.
		</p>
		<figure>
			<img src="/help/open.png">
			<figcaption>Tab Vault'un eklenti düğmesi</figcaption>
		</figure>
			
		<h3>Tab Vault Arayüzü</h3>
		<p>
			Tab Vault iki listeye sahiptir: Sekmeler ve Çöp Kutusu. Sekmeler; kaydettiğiniz
			sekmeleri saklar. Çöp Kutusu; onları geri kurtarma ihtimalinize karşın
			sildiğiniz sekmeleri tutar. Açılır pencerenin en üstündeki
			<code>Sekmeler</code> ve <code>Çöp Kutusu</code> bağlantılarıyla
			listeler arası geçiş yapabilirsiniz.
			(Çöp Kutusu listesi boş ise devredışı olur.)
		</p>
		<figure>
			<img src="/help/popup.png">
			<figcaption>Tab Vault Açılır Penceresi</figcaption>
		</figure>
			
		<h3>Sekmeler Listesi <span class="sub">Yönetim ve Sekme Açma</span></h3>
		<p>
			<code>Sekmeyi Kaydet</code>e tıklayarak açık sekmeyi kaydedebilirsiniz.
			Sekmeleri sıralamak için onları tutun ve çekin. Sekmeyi silmek için
			sekmenin <code>X</code> düğmesine tıklayın. Ayrıca üstteki
			<code>Çöp Kutusu</code>na taşıyarak da silebilirsiniz.
			Sekmeler listesi sadece sekme başlıklarını gösterir, ama sekmenin
			URL'sini sekme üzerinde bekleterek görebilirsiniz.
		</p>
		<p>
			Bir sekmeyi açmak için 3 yol vardır. En basiti yeni sayfada açmak için
			sekmeye	tıklayın.
			Arka planda bir sekmede açmak için tıklarken
			<code>Ctrl</code>ye basılı tutun.
			Açılır pencereden bir sekmeyi tutun ve açık sayfada açmak için,
			sayfanın üzerine bırakın.
		</p>
			
		<h3>Çöp listesi <span class="sub">Silinen Sekmeler</span></h3>
		<p>
			Bir sekmeyi sildiğinizde, doğruca buraya gider. Silinmiş bir sekmeyi
			tıklayarak yeniden sekmeler listesine aktarabilirsiniz. <code>Kapatılan Sekmelerin Listesini Temizle</code>ye
			tıkladığınızda tüm silinerek çöp kutusuna gönderilmiş sekmeler, kalıcı
			olarak silinir. Silinmiş sekmelerin sırasını değiştiremezsiniz.
		</p>
		<figure>
			<img src="/help/trash.png">
			<figcaption>Çöp listesi</figcaption>
		</figure>
			
		<h3>Sekme Grupları</h3>
		<p>
			Tab Vault artık sekme gruplarını destekliyor. Gruplar favicon'un
			bulunduğu yerde bir genişletici ok bulundurur ve <code>X</code> düğmesini
			bulundurmaz.
				
			Bir grup oluşturmak için sekmeyi tutun ve farenizi, sekmenin sağındaki
			okun üzerine taşıyın. Şimdi ise sekmeyi bir başka sekmenin üzerine bırakın.
			Bırakacağınız sekme biraz karararınca doğru yolda olduğunuzu fark edeceksiniz.
				
			<em>Gruplamayı aktif etmek için farenin sağ tarafta olmasına dikkat.
			Bu gruplama alanı kırmızı olarak aşağıda kutu içine alındı.</em>
		</p>
		<figure>
			<img src="/help/grouping.png">
			<figcaption>İki sekmeyi gruplama (Gruplama alanı kırmızı içinde)</figcaption>
		</figure>
		<p>
			Sekme grubunu genişletmek ya da daraltmak için başlığa tıklayın.
			Grubun adını değiştirmek için, başlığın sağındaki kalem ikonuna tıklayın.
			Sekme grupları, sekmeler gibi tutup çekilebilirler ve sekmelerinizi
			genişletilmiş bir grubun içine ya da dışına taşıyabilirsiniz.
				
			Bir grup, içindeki son sekme silindiğinde ya da taşındığında kaybolacaktır.
			Ayrıca bir grubun tamamını üstteki <code>Çöp kutusu</code>na taşıyarak da 
			silebilirsiniz.
		</p>
		<figure>
			<img src="/help/groups.png">
			<figcaption>Soldaki: genişletilmiş bir grup. Sağdaki: grubun adını düzenleme</figcaption>
		</figure>
		<p>
			Tab Vault'un sekme gruplaması Opera'nın sekme gruplamasına benzer bir
			şekilde tasarlandı. Bir grubu bir sekmeye taşıma, o sekmeyi de barındıran
			yeni bir gruba dönüştürecektir. Bir grubu daraltılmış bir başka
			gruba taşıdığınızda, ilkini ikincisiyle birleştirecektir. Daraltılmış bir
			gruba sekme taşıdığınızda, sekme, gruba eklenir.
		</p>
		
		<h2>Ekstra Özellikler</h2>
		<h3>Oturumlar</h3>
		<p>
			Tab Vault Opera oturum dosyalarını 
			<a href="/options.html" target="_blank">seçenekler sayfası</a>daki
			Al/Aktar bölümünden alabilir ya da aktarabilir.
		</p>
		<p>
			Deponuzun sekmelerini oturum dosyası olarak aktarmak için
			"Oturumu Aktar"a basınız. Opera yeni bir sekme açacaktır.
			<code>Menü > Sayfa > Farklı kaydet...</code> (ya da Ctrl+S)
			ile bu sekmeyi bir .win dosyası olarak kaydedin.
		</p>
		<p>
			Bir oturum dosyasını almak için, öncelikle .win dosyasını bir metin düzenleyicide
			açın ve dosyadaki her şeyi seçenekler sayfasındaki ilgili metin kutusuna
			kopyalayın. Ardından "Oturumu Al"a tıklayın.
		</p>
		<p>
			Opera'nın oturum dosyalarınızı nerede tuttuğunu <a href="opera:about">opera:about</a>
			sayfasındaki "Kayıtlı oturumlar" yanındaki yerden öğrenebilirsiniz.
			Eğer aktardığınız oturumu Opera'nın oturum listesinde görmek istiyorsanız,
			o dosyayı bu konuma kaydedin.
		</p>
		<p>
			Tab Vault'u tasarlarken önemli veri kayıplarına dair çok nadir raporlar aldım.
			Bunun nedeni Opera'nın çökme sonrası Tab Vault'un verisini kaybetmesi,
			henüz keşfemediğim bir Tab Vault hatası ya da bambaşka bir şey olabilir.
			Her ihtimale karşı belirli aralıklarla sekmelerinizi güvenli bir yere
			yedeklemenizi (aktarmanızı) öneririm.
		</p>

		<h3>Düğmeler ve Kısayollar</h3>
		<p>
			Tab Vault web sitelerinden ya da Opera'nın diğer kısımlarından kontrol
               edilebilecek olan JavaScript fonksiyonlarını sunuyor. Bu demek oluyor ki,
               aktif sekmeyi en hızlı şekilde kaydetmek için bir klavye kısayolu ya da
               düğme tanımlayabilirsiniz.
		</p>
		<p>
			Bunu aktifleştirmek için, <a href="/options.html" target="_blank">seçenekler sayfasındaki</a>
               Düğmeler ve Kısayollar kısmından bir parola ayarlayın.
               Bu parola kötü niyetli sitelerin sizin deponuza sekme eklemesini engeller.
               Bunu hatırlamak zorunda değilsiniz, o yüzdek "Oluştur" düğmesine basarak
               rastgele bir parola oluşturun.
		</p>
		<p>
			Aktif sekmeyi kaydedecek bir düğme oluşturmak için, istediğiniz bir düğmenin
               simgesine tıklatın.
               İstediğiniz bir araç çubuğuna sürükleyebileceğiniz, Görünüm penceresindeki
               "Düğmelerim" kısmına eklenecektir.
			(Şu anda Opera'da olan bir hata nedeniyle düğmeler normalden daha büyük görünüyor.
               İyisi mi, küçük bir düğmeyi seçin.)
		</p>
		<p>
			Bir klavye kısayolu ya da fare hareketi yapmak için, "Sekmeyi kaydetme eylemi"
               altındaki metni kopyalayın, sonrasında <code>Menü > Ayarlar > Tercihler
			> Gelişmiş > Kısayollar</code>a gidin, fare ve klavye ayarlarınızı değiştirin,
			ve kopyaladığınız metindeki eylemi kullanarak yeni bir kısayol oluşturun.
		</p>
		<p>
			JavaScript'den bir sekmeyi kaydetmek için, bu fonksiyonu kullanın:
			<code class="nowrap">window.opera.tabvault.save(parola, url, başlık, simge)</code>
			"parola" sizin parolanız, "url" sekmenin URL'si, "başlık" sekmenin başlığı, ve
               "simge" URL'ye ait sekmenin faviconu. "parola" hariç geri kalan tüm kısımlar aktif sekmeyi
               kaydetmek için.
		</p>
		<p>
			Not: Opera'daki bir hata nedeniyle Tab Vault düğme ya da kısayollarla
			kaydedilen sekmelerdeki faviconları tespit edememektedir.
		</p>

		<h3>Halen sorunuz mu var?</h3>
		<p><a href="http://my.opera.com/spadija/blog/tab-vault">Buraya tıklayarak
		Tab Vault'un yardım sayfasında gidin ve bana sorun</a></p>

	<!-- Stop Translating Here -->

		<footer>
			<p data-loc="Footer">
				<a href="https://addons.opera.com/addons/extensions/details/tab-vault/">Tab Vault</a>
				is &copy; 2010&ndash;2011 <a href="http://chaosinacan.com">Joel Spadin</a>,
				görseller: <a href="http://dellustrations.deviantart.com/">Wendell Fernandes</a>
				and <a href="http://www.opera.com">Opera Software</a>
			</p>
		</footer>
	</div>
</div>
</body>
</html>