<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="options.css">
	<script src="js/jquery.js"></script>
	<script src="js/natcompare.js"></script>
	<script src="js/SettingStorage.js"></script>
	<script src="js/storage.js"></script>
	<script src="js/options.js"></script>
	<script src="js/options_page.js"></script>
	<script src="js/il8n.js"></script>
	<script src="js/classList.js"></script>
	<script src="locales/locales.js"></script>
	<script src="locale-options.js"></script>
	<script src="locale-misc.js"></script>
	<script>
		il8n.loadLocaleScript('locale-options.js');
		il8n.loadLocaleScript('locale-misc.js');
		OptionsPage.init(settings);
	</script>
	<link rel="icon" type="image/png" href="img/icon_16.png">
	<title id="title">Tab Vault Options</title>
</head>
<body>
<div id="viewport">
	<div id="topbar"></div>	
	<div id="wrap">
		<header>
			<img src="img/icon.png" alt="Vault Icon">
			<div class="right">
				<h1><span id="widget-name">Tab Vault</span> <span class="version" id="widget-version"></span></h1>
				<h2><span data-loc="By"></span> <span id="widget-author">Joel Spadin</span></h2>
			</div>
		</header>

		<section>		
			<fieldset>
				<h3 data-loc="VaultSettings"></h3>
				<p>
					<input name="open_next_to_active" id="open_next_to_active" type="checkbox">
					<label for="open_next_to_active" data-loc="OpenNextToActive"></label>
				</p>
				<p>
					<input name="trash_on_open" id="trash_on_open" type="checkbox">
					<label for="trash_on_open" data-loc="TrashOnOpen"></label>
				</p>
				<p>
					<input name="save_to_top" id="save_to_top" type="checkbox">
					<label for="save_to_top" data-loc="SaveToTop"></label>
				</p>
				<p>
					<input name="group_to_top" id="group_to_top" type="checkbox">
					<label for="group_to_top" data-loc="GroupToTop"></label>
				</p>
				<p>
					<input name="allow_list_dupes" id="allow_list_dupes" type="checkbox">
					<label for="allow_list_dupes" data-loc="AllowListDuplicates"></label>
				</p>
				<div class="suboption" data-expandsetting="allow_list_dupes" data-expandvalue="false">
					<p>
						<input name="remove_list_dupes" id="remove_list_dupes" type="checkbox">
						<label for="remove_list_dupes" data-loc="RemoveListDuplicates"></label>
					</p>
				</div>
				<p>
					<input name="allow_group_dupes" id="allow_group_dupes" type="checkbox">
					<label for="allow_group_dupes" data-loc="AllowGroupDuplicates"></label>
				</p>
				<div class="suboption" data-expandsetting="allow_group_dupes" data-expandvalue="false">
					<p>
						<input name="remove_group_dupes" id="remove_group_dupes" type="checkbox">
						<label for="remove_group_dupes" data-loc="RemoveGroupDuplicates"></label>
					</p>
				</div>
				<p>
					<input name="close_tab_on_save" id="close_tab_on_save" type="checkbox">
					<label for="close_tab_on_save" data-loc="CloseTabOnSave"></label>
				</p>
				<p>
					<input name="close_on_save" id="close_on_save" type="checkbox">
					<label for="close_on_save" data-loc="CloseOnSave"></label>
				</p>
				<p>
					<input name="close_on_pageopen" id="close_on_pageopen" type="checkbox">
					<label for="close_on_pageopen" data-loc="CloseOnPageOpen"></label>
				</p>
				<p style="display:none">
					<input name="close_on_open" id="close_on_open" type="checkbox">
					<label for="close_on_open" data-loc="CloseOnOpen"></label>
				</p>
				<p>
					<input name="limit_trash" id="limit_trash" type="checkbox">
					<label for="limit_trash" data-loc="LimitTrash"></label>
				</p>
				<div class="suboption" data-expandsetting="limit_trash" data-expandvalue="true">
					<p>
						<input name="max_trash" id="max_trash" type="number" min="0" step="1">
						<label for="max_trash" data-loc="MaxTrash"></label>
					</p>
				</div>
				<p>
					<select name="middle_click" id="middle_click">
						<option value="open" data-loc="MiddleClickOpen"></option>
						<option value="open-current" data-loc="MiddleClickOpenCurrent"></option> 
						<option value="close" data-loc="MiddleClickClose"></option>
						<option value="none" data-loc="MiddleClickNone"></option>
					</select>
					<label for="middle_click" data-loc="MiddleClick"></label>
				</p>

				<h3 data-loc="DisplaySettings"></h3>
				<p>
					<input name="tooltips" id="tooltips" type="checkbox">
					<label for="tooltips" data-loc="Tooltips"></label>
				</p>
				<p>
					<input name="verbose_tab_tips" id="verbose_tab_tips" type="checkbox">
					<label for="verbose_tab_tips" data-loc="VerboseTabTips"></label>
				</p>
				<p>
					<input name="disable_animation" id="disable_animation" type="checkbox">
					<label for="disable_animation" data-loc="DisableAnimation"></label>
				</p>
				<p>
					<input name="keep_groups_open" id="keep_groups_open" type="checkbox">
					<label for="keep_groups_open" data-loc="KeepGroupsOpen"></label>
				</p>
				<p>
					<input name="open_one_group" id="open_one_group" type="checkbox">
					<label for="open_one_group" data-loc="OpenOneGroup"></label>
				</p>
				<p>
					<input name="featherweight_icon" id="featherweight_icon" type="checkbox">
					<label for="featherweight_icon" data-loc="FeatherweightIcon"></label>
				</p>
				<p>
					<input name="show_badge" id="show_badge" type="checkbox">
					<label for="show_badge" data-loc="ShowBadge"></label>
				</p>
				<div class="suboption colors" data-expandsetting="show_badge" data-expandvalue="true">  
					<p>
						<input name="bkg_color" id="bkg_color" type="color">
						<button class="default" data-loc="Default" data-resets="bkg_color"></button>
						<label for="bkg_color" data-loc="BackgroundColor"></label>
					</p>
					<p>
						<input name="bkg_alpha" id="bkg_alpha" type="number" min="0" max="255">
						<button class="default" data-loc="Default" data-resets="bkg_alpha"></button>
						<label for="bkg_alpha" data-loc="BackgroundAlpha"></label>
					</p>
					<p>
						<input name="text_color" id="text_color" type="color">
						<button class="default" data-loc="Default" data-resets="text_color"></button>
						<label for="text_color" data-loc="TextColor"></label>
					</p>
					<p>
						<input name="text_alpha" id="text_alpha" type="number" min="0" max="255">
						<button class="default" data-loc="Default" data-resets="text_alpha"></button>
						<label for="text_alpha" data-loc="TextAlpha"></label>
					</p>
				</div>
				<p>
					<input name="limit_height" id="limit_height" type="checkbox">
					<label for="limit_height" data-loc="LimitHeight"></label>
				</p>
				<div class="suboption" data-expandsetting="limit_height" data-expandvalue="true">
					<p>
						<input name="max_height" id="max_height" type="number" min="232" step="2">
						<label for="max_height" data-loc="MaxHeight"></label>
					</p>
				</div>
				<p>
					<input name="popup_width" id="popup_width" type="number" min="250" step="2">
					<label for="popup_width" data-loc="PopupWidth"></label>
				</p>

				<p>
					<select name="cxmstyle" id="cxmstyle">
						<option value="dfl">Dragonfly</option>
						<option value="win">Windows 7</option>
						<option value="win op">Windows (Opera)</option>
						<option value="mac">Mac OSX</option>
						<option value="uty">Ubuntu (Unity)</option>
					</select>
					<label for="cxmstyle" data-loc="CxMenuStyle"></label>
				</p>
				<p>
					<select name="locale" id="locale">
						<!-- locale choices are filled in by options.js -->
					</select>
					<label for="locale" data-loc="Language"></label>
				</p>

				<h3 data-loc="OtherSettings"></h3>
				<p data-loc="EnableClipboard"></p>
				<p><input type="text" id="zeroclipboard_url" class="wide" readonly></p>
			</fieldset>

			<fieldset class="import">
				<h3 data-loc="ImportExport"></h3>
				<p data-loc="ImportNote"></p>
				<p>
					<button id="export" data-loc="ExportButton"></button>
					<label for="export" data-loc="Export"></label>
				</p>
				<p>
					<button id="export_adr" data-loc="ExportAdrButton"></button>
					<label for="export_adr" data-loc="ExportAdr"></label>
				</p>
				<p>
					<button id="import" data-loc="ImportButton"></button>
					<label for="import" data-loc="Import"></label>
					<span class="status">
						<span class="working" data-loc="ImportWorking"></span>
						<span class="error" data-loc="ActionFailed"></span>
						<span class="complete" data-loc="ActionDone"></span>
					</span>
					<span class="right">
						<textarea id="import_textarea" data-locplaceholder="ImportPlaceholder"></textarea>
						<input type="file" id="import_fileselect" style="display:none">
					</span>
				</p>
			</fieldset>

			<fieldset class="access">
				<h3 data-loc="ExternalAccess"></h3>
				<p id="access_enabled" data-loc="EnableAccess"></p>
				<p>
					<label for="password" data-loc="Password"></label>
					<input name="password" id="password" type="text">
					<button id="new_pass" data-loc="NewPassword"></button>
				</p>
				<div data-expandsetting="password" data-collapsevalue="">
					<p>
						<label for="ext_close_on_save" data-loc="CloseTabOnSave"></label>
						<input name="ext_close_on_save" id="ext_close_on_save" type="checkbox" data-nosave>
					</p>
					<p>
						<label data-loc="SaveTabAction"></label>
						<input id="opera_action" type="text" class="wide" readonly>
					</p>
					<p>
						<label data-loc="SaveTabButton"></label>
						<input id="custombutton" type="text" class="wide" data-nosave data-locplaceholder="CustomButton">
						<span id="save_buttons"></span>
					</p>
				</div>
			</fieldset>
			
			<fieldset class="reset">
				<h3 data-loc="Reset"></h3>
				<p>
					<button id="reset_settings" data-loc="ResetSettingsButton"></button>
					<label for="reset_settings" data-loc="ResetSettings"></label>
				</p>
				<p>
					<button id="reset_tabs" data-loc="ResetTabsButton"></button>
					<label for="reset_tabs" data-loc="ResetTabs"></label>
					<span class="status">
						<span class="complete" data-loc="ActionDone"></span>
					</span>
				</p>
				<p>
					<button id="reset" data-loc="ResetAllButton"></button>
					<label for="reset" data-loc="ResetAll"></label>
				</p>
			</fieldset>

			<fieldset class="noadjust">
				<h3><span data-loc="Help"></span> <a href="help.html" data-loc="HelpLink"></a></h3>
			</fieldset>
			
		</section>

		<section id="debug" style="display: none">
			<h3>Debug (press Shift+~ to hide)</h3>
			<p><a href="upgrade.html">Run upgrader</a></p>
			<p><a href="help.html#first" id="first_help">First time help</a></p>
			<p><a href="window/index.html">Panel interface</a></p>

			<fieldset>
				<p>
					<input name="opt_topbar" id="opt_topbar" type="checkbox">
					<label for="opt_topbar">Hide options page top bar</label>
				</p>
			</fieldset>

			<h3>widget.preferences</h3>
			<div id="storage_list"></div>
		</section>


		<section class="localizations">
			<ul>
				<li>Dutch localization by <a href="http://my.opera.com/NinovdB/">Nino van den Bosch</a></li>
				<li>French localization by David</li>
				<li>
					German localizations by <a href="http://my.opera.com/FreebirthOne/">FreebirthOne</a>,
					<a href="http://my.opera.com/philflip/">Philflip</a> 
					and <a href="http://my.opera.com/myOnno/">Otto Wasserfeldt</a>.
				</li>
				<li>Greek localization by <a href="http://my.opera.com/andreaspatman/">Andreas Patman</a></li>
				<li>Georgian localization by <a href="http://my.opera.com/arabuli/">Beqa Arabuli</a></li>
				<li>Italian localization by <a href="http://my.opera.com/DarkRevenger/">Dark Revenger</a></li>
				<li>Polish localization by <a href="http://my.opera.com/Saskatchewan/">Saskatchewan</a></li>
				<li>Portuguese localization by <a href="http://my.opera.com/ilidiomartins/">Ilidio</a></li>
				<li>Russian localization by <a href="http://my.opera.com/kochev/">Dmitry Kochev</a></li>
				<li>Serbian localization by <a href="http://my.opera.com/shobra/">shobra</a></li>
				<li>Spanish localization by <a href="http://my.opera.com/jrezola/">Juan</a></li>
				<li>Turkish localization by <a href="http://my.opera.com/metude/">metude</a></li>
				<li>Tab Vault uses <a href="http://code.google.com/p/zeroclipboard/">Zero Clipboard</a></li>
			</ul>
			<div class="clear"></div>
		</section>

		<footer>
			<p data-loc="Footer">
				<a href="https://addons.opera.com/addons/extensions/details/tab-vault/">Tab Vault</a>
				is &copy; 2010&ndash;2011 <a href="http://chaosinacan.com">Joel Spadin</a>, 
				images by <a href="http://dellustrations.deviantart.com/">Wendell Fernandes</a>
				and <a href="http://www.opera.com">Opera Software</a>
			</p>
		</footer>
	</div>
</div>
	
</body>
</html>