* {
	box-sizing: border-box;
}

html {
	background-image: -o-skin('Extensions Panel Widget Skin');
}

#topbar {
	background-image: -o-skin('Panel Full Toolbar Skin');
	
	position: fixed; 
	left: 0;
	right: 0;
	top: 0;
	height: 6px;
}

.nobar #topbar {
	display: none;
}

#viewport {
	position: absolute;
	left: 0;
	right: 0;
	top: 5px;
	bottom: 0px;
	width: 100%;
	
	overflow: auto;
}

.nobar #viewport {
	top: 0;
}

@media projection {
	#topbar {
		display: none;
	}
	
	#viewport {
		top: 0;
	}
}

#wrap {
	font: 13px/26px "helvetica neue",arial,sans-serif;
	color: #1e3853;
	max-width: 700px;
	margin: 25px auto 15px;
	padding: 0 50px;
	overflow: auto;
	
	background-image: -o-skin('Extensions Panel List Skin');
}

header {
	display: block;
	padding: 30px 50px 15px;
	margin: 0 0 2em;
	border-bottom: 1px solid rgba(0,0,0,0.15);
	box-shadow: 0 1px #fff;
	overflow: auto;
}

header img {
	float: left;
}

header .right {
	float: left;
	padding: 10px 15px;
}

section {
	display: block;
	padding: 0;
}

footer {
	display: block;
	text-align: center;
	padding: 0;
	margin: 25px 0;
	border-top: 1px solid #fff;
	box-shadow: 0 -1px rgba(0,0,0,0.15);
}

h1 {
	margin: 0;
	font-size: 24px;
}

header h2 {
	margin: 0.2em 0 0;
	font-weight: normal;
	font-size: 16px;
}

header .version {
	color: rgba(0,0,0, 0.4);
	margin-left: 0.2em;
}

h3 {
	margin: 0.867em 0;
}

fieldset p + h3 {
	margin-top: 3.467em;
}


fieldset {
	border: none;
	background: rgba(150,160,200,0.25);
	border-radius: 2px;
	margin: 0 0 40px;
	padding: 0 20px 4px;
}

fieldset.noadjust {
	padding-bottom: 0;
}

fieldset label,
fieldset input,
fieldset button,
fieldset select {
	margin-right: 12px;
}


fieldset *:disabled,
fieldset *:disabled + label {
	opacity: 0.5;
}


fieldset button {
	min-width: 80px;
	line-height: 22px;
	padding: 0px 15px;
}

fieldset select {
	vertical-align: bottom;
}

fieldset input,
fieldset select {
	height: 26px;
	padding: 0 5px;
}

fieldset input[type=text],
fieldset input[type=number] {
	border-radius: 3px;
	border: 1px solid rgba(80,80,130,0.5);
	font: 13px/24px "helvetica neue",arial,sans-serif;
	-o-transition: 0.25s;
	
}

fieldset input[type=text]:focus,
fieldset input[type=text]:hover,
fieldset input[type=number]:focus,
fieldset input[type=number]:hover {
	border-color: rgba(80,80,130,0.8);
}

fieldset input[readonly] {
	background-color: rgba(255, 255, 255, 0.25);
}

fieldset input[type=checkbox] {
	padding: 0;
}

fieldset input[type=number] {
	width: 70px;
}

fieldset .colors input[type=number],
fieldset .colors input[type=color] {
	width: 50px;
}

fieldset p {
	clear: both;
}

fieldset .suboption {
	margin-left: 40px;
	display: none;
}

fieldset .suboption > p:first-child {
	margin-top: 0;
}

fieldset .suboption > p:last-child {
	margin-bottom: 0;
}

fieldset .suboption:last-child {
	margin-bottom: 1em;
}

fieldset p.expander:after {
	content: ' ';
	
	display: inline-block;
	width: 11px;
	height: 11px;
	
	background: url('../img/down.png') no-repeat center;
}

fieldset.reset button,
fieldset.import button {
	min-width: 132px;
}

fieldset .status {
	display: block;
	overflow: hidden;
	text-align: center;
	width: 130px;
	height: 0;
	margin: 0 1px;
	padding: 0 10px;
	
	opacity: 0;
	background-color: rgba(80, 80, 130, 0.05);
	border-bottom: 1px solid rgba(80,80,130,0.1);
	border-radius: 0 0 3px 3px;
	-o-transition: 0.8s;
}

fieldset .status.open {
	height: 36px;
	opacity: 1;
	
	margin-top: -13px;
	padding-top: 10px;
}

fieldset .status.working {
	background-image: url('img/working.gif');
	background-repeat: no-repeat;
	background-position: 7px 18px;
}

fieldset .status:not(.complete) .complete,
fieldset .status:not(.working) .working,
fieldset .status:not(.error) .error {
	display: none;
}



fieldset .right {
	display: block;
	margin-left: 146px;
}



textarea {
	padding: 1px 2px;
}


#import_textarea {
	margin-top: 1em;
	box-sizing: border-box;
	width: 100%;
	height: 80px;
}

#import_fileselect {
	box-sizing: border-box;
	width: 100%;
}




#save_buttons {
	display: block;
	margin: 5px -5px 0;
}

.o-button {
	display: inline-block;
	padding: 0px;
	margin: 5px 5px;
	vertical-align: middle;
	border: 1px solid transparent;
	border-radius: 3px;
	text-decoration: none;
}

.o-button:hover {
	border-color: #c1c6d1;
	box-shadow: 0 1px #EAEEF8;
	text-decoration: none;
}

.o-button .icon {
	display: block;
	padding: 0;
	margin: 0 5px;
	min-width: 22px;
	height: 22px;
	color: #000;
}

.o-button.small {
	padding: 1px;
}

.o-button.small .icon {
	min-width: 16px;
	height: 16px;
}

.o-button .icon.text {
	padding: 0 4px;
}




section.localizations {
	margin-top: 40px;
}

section.localizations ul {
	list-style-type: none;
	column-count: 2;
	column-gap: 25px;
	padding: 0;
}

section.localizations li {
	margin: 0.25em 0;
}

section.localizations li:first-child {
	margin-top: 0;
}


a:visited {
	color: #00c;
}

a {
	text-decoration: none;
	color: #0000CC;
}

a:hover {
	text-decoration: underline;
}

.loc-missing {
	color: red !important;
}

.wide {
	width: 100%;
}



dl {
	overflow: hidden;
}

dt, dd {
	overflow: hidden;
	text-overflow: ellipsis;
}

dt {
	float: left;
	clear: left;
	width: 190px;
	padding: 0 10px 0 20px;
	font-weight: bold;
}

dd {
	clear: right;
	margin-left: 190px;
}

dl > dt:nth-of-type(even),
dl > dt:nth-of-type(even) + dd {
	background: rgba(150,160,200,0.25);
}