<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="options.css">
	<script src="js/debug.js"></script>
	<script src="js/storage.js"></script>
	<script src="js/session.js"></script>
	<script src="js/classList.js"></script>
	<script src="js/options.js"></script>
	<script src="js/il8n.js"></script>
	<script src="locale-options.js"></script>
	<script>
		il8n.loadLocaleScript('locale-options.js');
	</script>
	<title id="title">Tab Vault Upgrade</title>
	
	<style>
		ul {
			margin-top: 0;
		}
		ul li {
			font-size: 1.1em;
		}
	</style>
	
</head>
<body>
	<header>
		<img src="img/icon.png">
		<div class="right">
			<h1><span id="widget-name">Tab Vault</span> <span class="version" id="widget-version"></span> <span data-loc="upgrade">Upgrader</span></h1>
			<h2><span data-loc="by">By</span> <span id="widget-author">Joel Spadin</span></h2>
		</div>
		<div class="clear"></div>
	</header>

	<section>
		
		<h3 data-loc="upgrading">Upgrading Your Settings</h3>
		<p data-loc="message">
			Tab Vault 2 stores its settings slightly differently than version 1, so
			to avoid possible incompatibilities, Tab Vault will now upgrade your settings
			to the new format. Tab Vault has exported your saved tabs as a session file. 
			(look at your tabs. It should be open next to this one) If the upgrade fails, 
			you can import this session to recover your tabs.
		</p>
		<p>
			<button id="upgrade">Upgrade Now!</button>
		</p>
		<div id="status">
			
		</div>
		<div id="finished" class="collapsed">
			<h3 data-loc="done">Tab Vault is now ready to use!</h3>
			<ul>
				<li><a href="help.html" data-loc="new">See what's new in version 2</a></li>
				<li><a href="options.html" data-loc="prefs">Change your preferences</a></li>
				<li><a href="#" id="close">Get back to browsing!</a></li>
			</ul>
			
		</div>
		
	</section>

	<footer>
		<p>
			<a href="https://addons.opera.com/addons/extensions/details/tab-vault/">Tab Vault</a>
			is &copy; 2010&ndash;2011 <a href="http://chaosinacan.com">Joel Spadin</a>, 
			images by <a href="http://dellustrations.deviantart.com/">Wendell Fernandes</a>
			and <a href="http://www.opera.com">Opera Software</a>
		</p>
	</footer>
	
<script>

var $ = function(sel) {
	return document.querySelector(sel);
}

addEventListener('DOMContentLoaded', function() {
	
	il8n.translatePage([
		['title', 'TitleUpgrade'],
		['loc:by', 'By'],
		['loc:upgrade', 'TitleUpgrade2'],
		
		['loc:upgrading', 'Upgrading'],
		['loc:message', 'UpgradeMessage'],
		['upgrade', 'UpgradeButton'],
		['loc:done', 'UpgradeDone'],
		['loc:new', 'UpgradeHelp'],
		['loc:prefs', 'UpgradePrefs'],
		['close', 'UpgradeClose'],
		
		['loc:footer', 'Footer', 'html'],
	]);
	
	
	
	new Collapsible($('#finished'));
	
	// set the textContent of an element
	function setText(id, txt) {
		var e = document.getElementById(id);
		if(e) 
			e.textContent = txt;
	}


	// populate the title, name, author, ...
	setText('widget-name', widget.name);
	setText('widget-author', widget.author);
	setText('widget-version', widget.version);
	
	opera.extension.postMessage({ action: 'export' });
	
	function writeln(msg, error) {
		var p = document.createElement('p');
		p.innerHTML = msg;
		if (error)
			p.className = 'error';
		$('#status').appendChild(p);
	}
	
	var timeout = 0;
	var timer;
	
	function startFailTimer() {
		timer = setTimeout(function(e) {
			writeln(il8n.get('UpgradeFail1'), true);
			writeln(il8n.get('UpgradeFail2'));
		}, timeout);
	}
	
	function stopFailTimer() {
		clearTimeout(timer);
	}
	
	function upgrade() {
		$('#upgrade').disabled = true;
		$('#status').innerHTML = '';
		startFailTimer();
		opera.postError('Tab Vault: Starting upgrade.');
		
		writeln(il8n.get('UpgradeStatus1'));
		//writeln('Getting current settings...');
		
		// Get settings
		var save = {
			'show_badge': true,
			'trash_on_open': false,
		}
		
		for (var key in save) {
			save[key] = settings.get(key);
		}
		
		
		
		// Get tabs
		var tabs = [];
		var count = storage.tabs.count;
		
		writeln(il8n.get('UpgradeStatus2') + ' (' + count + ')');
		//writeln('Getting current tabs (' + count + ')...');
		
		for (var i = 0; i < count; i++) 
			tabs.push(storage.tabs.get(i));
		
		writeln(il8n.get('UpgradeStatus3'));
		//writeln('Cleaning extension storage...');
		
		// Clear and reinitialize settings
		widget.preferences.clear();
		settings.init();
		
		writeln(il8n.get('UpgradeStatus4'));
		//writeln('Restoring settings...');
		
		// Restore settings
		for (var key in save) {
			settings.set(key, save[key]);
		}
		
		writeln(il8n.get('UpgradeStatus5'));
		//writeln('Restoring tabs...');
		
		// Restore tabs
		for (var i = 0; i < tabs.length; i++) 
			storage.tabs.add(tabs[i]);
		
		settings.set('version', 2);
		
		
		stopFailTimer();
		
		$('#finished').expand();
	}
	
	
	$('#upgrade').addEventListener('click', upgrade, false);
	
	$('#close').addEventListener('click', function(e) {
		window.close();
	}, false);

}, false);

</script>
	
</body>
</html>