﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/options.css">
	<link rel="stylesheet" href="/help/help.css">
	<link rel="stylesheet" href="/locale-help.css">
	<script src="/js/jquery.js"></script>
	<script src="/js/SettingStorage.js"></script>
	<script src="/js/storage.js"></script>
	<script src="/js/options.js"></script>
	<script src="/js/help.js"></script>
	<script src="/js/il8n.js"></script>
	<script src="/js/classList.js"></script>
	<script src="/locale-options.js"></script>
	<script>
		il8n.loadLocaleScript('locale-options.js');
		il8n.loadLocaleStyle('locale-help.css');
	</script>
	<link rel="icon" type="image/png" href="img/icon_16.png">
	<title id="title">Tab Vault Help</title>
</head>
<body>
<div id="viewport">
	<div id="topbar"></div>
	<div id="wrap">
		<header>
			<img src="/img/icon.png">
			<div class="right">
				<h1><span id="widget-name">Tab Vault</span> <span class="version" id="widget-version"></span> <span data-loc="TitleHelp2">упутство</span></h1>
			</div>
		</header>

	<!-- Start Translating Here -->

		
		<h2>Шта је Tab Vault?</h2>
		<p>
			Tab Vault чува стране које желите да посетите касније, 
			без потребе да их оставите учитане у меморији.
				
			Исто као и код Оперине траке страна, стране можете да премештате 
			и да враћате затворене стране из корпе Tab Vault-а.
				
			Tab Vault такође приказује број страна које сте сачували, како би вас 
			подсетио да треба поново да их посетите .
		</p>
		
		<h2>Како се користи?</h2>
		<p>
			Кликните дугме екстензије да бисте отворили Tab Vault. Tab Vault на овом дугмету
			приказује број страна које чува. Овај приказ (и разне друге ствари)
			може да се прилагоди у  
			<a href="/options.html" target="_blank">опцијама</a>.
		</p>
		<figure>
			<img src="/help/open.png">
			<figcaption>Дугме Tab Vault екстензије</figcaption>
		</figure>
			
		<h3>Интерфејс Tab Vaultа</h3>
		<p>
			Tab Vault чува две листе: Стране и Корпа. У Странама су ваше сачуване стране, 
			а у Корпи се налазе обрисане стране, за случај да желите да их повратите. Клик на
			<code>Стране</code> или <code>Корпа</code> бира листу која ће бити приказана.
			(листа страна у корпи је онемогућена ако је корпа празна)
		</p>
		<figure>
			<img src="/help/popup.png">
			<figcaption>Tab Vault искачући прозор</figcaption>
		</figure>
			
		<h3>Стране <span class="sub">Управљање странама и њихово отварање</span></h3>
		<p>
			Кликните <code>Сачувај страну</code> да бисте сачували активну страницу. Страну превлачењем
			можете преместити на нову позицију. Кликните на дугме <code>X</code>
			поред стране да бисте је избрисали. 
			Такође можете да избришете страну тако што ћете је превући у <code>Корпу</code> на врху.
			Листа страна приказује само њихове називе, али можете да видите URL адресу стране
			задржавањем миша над њом.
		</p>
		<p>
			Постоје три начина за отварање стране. Једноставно кликните на страну да бисте је
			отворили у новом језичку. Држите <code>Ctrl</code> приликом клика на страну да бисте 
			је отворили у позадини. 
			Превуците страну из искачућег прозора и отпустите је у Оперу да бисте је отворили у 
			активном језичку. На исти начин могу бити отворене читаве групе страна.
		</p>
			
		<h3>Корпа <span class="sub">Враћање избрисаних страна</span></h3>
		<p>
			Страна се приликом брисања смешта овде. Кликните на избрисану страну да
			бисте је вратили на листу сачуваних. Кликните на <code>Очисти листу избрисаних
			страна</code> да бисте трајно избрисали све стране које се налазе у корпи. 
			Избрисане стране не можете премештати.
		</p>
		<figure>
			<img src="/help/trash.png">
			<figcaption>Листа страна у корпи</figcaption>
		</figure>
			
		<h3>Групе страна</h3>
		<p>
			Tab Vault подржава груписање страна. Групе имају стрелицу за проширење
			уместо иконице и немају дугме <code>X</code>.
				
			Да бисте креирали групу, кликните на страну и превуците миша на њену десну ивицу. 
			Затим превуците страну на неку другу страну тако да она потамни. 
			На крају отпустите страну да бисте две стране спојили у групу.
				
			<em>Обратите пажњу на то да курсор мора бити на десној ивици стране како би се 
			активирало груписање. Простор груписања је испод приказан црвеном бојом.</em>
		</p>
		<figure>
			<img src="/help/grouping.png">
			<figcaption>Груписање две стране (простор груписања је оивичен црвеном бојом)</figcaption>
		</figure>
		<p>
			Кликните на назив групе да бисте је проширили или скупили. Да бисте преименовали
			групу, кликните на иконицу оловке која се налази десно од назива. 
			Групе страна се могу превлачити и померати исто као саме стране, а стране 
			можете превлачити у групе и из њих.
				
			Група ће нестати када последња страна из групе буде избрисана или 
			померена изван групе. Такође можете да избришете целу групу њеним 
			превлачењем у <code>Корпу</code> на врху.
		</p>
		<figure>
			<img src="/help/groups.png">
			<figcaption>Лево: проширена група страна. Десно: уређивање имена групе</figcaption>
		</figure>
		<p>
			Груписање страна у екстензији Tab Vault је осмишљено да буде слично као
			Оперини скупови страна. Превлачење групе на страну ће створити нову групу 
			испод те стране. Превлачење групе на другу проширену групу ће спојити
			прву групу са другом. Превлачење стране на проширену групу ће додати страну у њу.
		</p>
		
		<h2>Додатне могућности</h2>
		<h3>Сесије</h3>
		<p>
			Tab Vault може да увезе и извезе Оперине датотеке сесије из одељка
			Увоз и извоз, који се налази у   
			<a href="/options.html" target="_blank">опцијама</a>.
		</p>
		<p>
			Да бисте извезли своје стране као датотеку сесије, кликните на дугме „Извези сесију“. 
			Опера ће отворити нову страницу. Командама <code>Мени > Страна > Сачувај као...</code> 
			(или Ctrl+S) можете да сачувате страницу као .win датотеку.
		</p>
		<p>
			Да бисте увезли датотеку сесије, изаберите жељену .win датотеку, 
			а затим кликните „Увези сесију“. 
		</p>
		<p>
			Можете сазнати где Опера чува ваше датотеке сесије на страници
			<a href="opera:about">opera:about</a>, под
			„Сачуване сесије“. Ако желите да се извезена сесија појави у Опериној 
			листи сесија, сачувајте је на ову локацију.
		</p>
		<p>
			Иако сам дизајнирао Tab Vault тако да тешко може да дође до неке грешке 
			која би изазвала катастрофалан губитак података, добијао сам (веома ретко) извештаје 
			о потпуном нестајању страна из Tab Vaultа. 
			То је могло да се деси јер је Опера изгубила податке Tab Vaultа након пуцања програма, због 
			грешке у екстензији коју још нисам открио, или из неког трећег разлога.
			Препоручујем да с времена на време извезете ваше сачуване стране, за сваки случај.
		</p>
			
		<h3>Дугмад и пречице</h3>
		<p>
			Tab Vault помоћу функција JavaScriptа може да се контролише са  
			веб страница или из других делова Опере. Ово значи да можете да 
			подесите тастерску пречицу или поставите дугме за брзо чување активне стране.
		</p>
		<p>
			Да бисте омогућили брзо чување, идите на одељак Дугмад и пречице у
			<a href="/options.html" target="_blank">опцијама</a> и подесите 
			лозинку. Лозинка ће спречити злонамерне сајтове да сами складиште 
			податке. Не морате да је памтите, зато једноставно кликните дугме 
			„Генериши нову лозинку“ да би се креирала произвољна лозинка.
		</p>
		<p>
			Да бисте направили дугме за чување активне стране, једноставно кликните 
			дугме са жељеном иконицом. Дугме ће бити додато у одељак „Моја дугмад“
			прозора за подешавање изгледа, одакле можете да га превучете на било коју траку алата.
			(Грешка у Опери тренутно чини ово дугме већим него што треба да буде, 
			зато корисите неко од мањих дугмади.)
		</p>
		<p>
			Да бисте направили тастерску пречицу или гест мишем, копирајте текст приказан испод 
			„Команде за чување стране“, затим идите у <code>Мени > Поставке > Подешавање
			> Напредно > Пречице</code>, уредите подешавање миша или тастатуре,
			и креирајте нову пречицу користећи копирани текст.
		</p>
		<p>
			Да бисте сачували страну помоћу JavaScriptа, користите функцију
			<code class="nowrap">window.opera.tabvault.save(pass, url, title, icon)</code>
			, где „pass“ представља вашу лозинку, „url“ адресу стране, „title“ је
			наслов стране, а „icon“ адреса њене иконице. Изоставите 
			све после „pass“ да бисте сачували тренутно активну страну.
		</p>
		<p>
			Напомена: Грешка у Опери тренутно спречава Tab Vault да препозна иконицу стране
			када се она чува путем дугмета или пречице.
		</p>
		
		<h3>И даље сте збуњени?</h3>
		<p><a href="http://my.opera.com/spadija/blog/tab-vault">Кликните овде да бисте посетили
		страницу за подршку Tab Vaultа и питали ме шта вас интересује.</a></p>
		

	
	<!-- Stop Translating Here -->
	
		<footer>
			<p data-loc="Footer">
				<a href="https://addons.opera.com/addons/extensions/details/tab-vault/">Tab Vault</a>
				is &copy; 2010&ndash;2011 <a href="http://chaosinacan.com">Joel Spadin</a>, 
				images by <a href="http://dellustrations.deviantart.com/">Wendell Fernandes</a>
				and <a href="http://www.opera.com">Opera Software</a>
			</p>
		</footer>
	</div>
</div>
</body>
</html>